<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price Change Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
    </datasource>
    <datasource caption='stock-predictions' inline='true' name='federated.10c81zg0pp3k6o15d5cg41nxs974' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock-predictions' name='textscan.1t51ns21qrdf5y14rnce204kzo0g'>
            <connection class='textscan' directory='/Users/robertnicholson/Downloads/Final_Project/FP_Segment_3_Archive/Final-Project-main/csv_files' filename='stock-predictions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stock-data-10yrs' name='textscan.0t05gys16th2lr15ih8hi1tinhet'>
            <connection class='textscan' directory='/Users/robertnicholson/Downloads/Final_Project/FP_Segment_3_Archive/Final-Project-main/csv_files' filename='stock-data-10yrs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t51ns21qrdf5y14rnce204kzo0g' name='stock-predictions.csv' table='[stock-predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Predictions' ordinal='5' />
            <column datatype='real' name='Adjusted_Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='string' name='Ticker' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock-predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock-predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock-predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock-predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock-predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[stock-predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Close]</local-name>
            <parent-name>[stock-predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock-predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stock-predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Close' datatype='real' name='[Adjusted_Close]' role='measure' type='quantitative' />
      <column caption='Daily_change' datatype='real' name='[Calculation_242912933524529152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Close-Open' />
      </column>
      <column caption='% Daily Change in Close' datatype='real' name='[Calculation_242912933567115268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close]-[Open])/[Close]' />
      </column>
      <column caption='Error' datatype='real' name='[Calculation_242912933567741957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Predictions]' />
      </column>
      <column caption='Squared Error' datatype='real' name='[Calculation_242912933567930374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE([Calculation_242912933567741957])' />
      </column>
      <column caption='MSE' datatype='real' name='[Calculation_242912933571194888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_242912933567930374])/ count([Predictions])' />
      </column>
      <column caption='RMSE' datatype='real' name='[Calculation_242912933572263945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_242912933571194888])' />
      </column>
      <column caption='CVRMSE' datatype='real' name='[Calculation_242912933572517898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_242912933572263945]) / count([Close]))' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_242912933578272779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_242912933572263945]) / AVG([Close])' />
      </column>
      <column caption='MBE' datatype='real' name='[Calculation_242912933579141132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Predictions] - [Close]))/count([Close])' />
      </column>
      <column caption='MAE' datatype='real' name='[Calculation_242912933580570637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(ABS([Close]-[Predictions])) / count([Close])' />
      </column>
      <column caption='Std Dev to Mean Close' datatype='real' name='[Calculation_815433036943351810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(STDEV(Close) / AVG(Close))' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock-predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[stock-predictions.csv_4C6DFD3635A3479E8701FD69D257CC28]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stock-predictions.csv_4C6DFD3635A3479E8701FD69D257CC28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stock-predictions.csv_4C6DFD3635A3479E8701FD69D257CC28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Stdev' name='[std:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted_Close]' derivation='Sum' name='[sum:Adjusted_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912933524529152]' derivation='Sum' name='[sum:Calculation_242912933524529152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912933567115268]' derivation='Sum' name='[sum:Calculation_242912933567115268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912933567741957]' derivation='Sum' name='[sum:Calculation_242912933567741957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912933567930374]' derivation='Sum' name='[sum:Calculation_242912933567930374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912933571194888]' derivation='User' name='[usr:Calculation_242912933571194888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912933572263945]' derivation='User' name='[usr:Calculation_242912933572263945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912933572517898]' derivation='User' name='[usr:Calculation_242912933572517898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912933578272779]' derivation='User' name='[usr:Calculation_242912933578272779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912933579141132]' derivation='User' name='[usr:Calculation_242912933579141132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242912933580570637]' derivation='User' name='[usr:Calculation_242912933580570637:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0czfzqn11abngv1e3je98020tgm3'>
        <column datatype='real' name='[Close]' role='measure' type='quantitative' />
        <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='stock-data-10yrs' inline='true' name='federated.1mv7z7u1x1d8iz1057uxl0j10n46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock-data-10yrs' name='textscan.0eparez0esugy71d1k9ez1jqfpaw'>
            <connection class='textscan' directory='/Users/robertnicholson/Downloads/Final_Project/FP_Segment_3_Archive/Final-Project-main/csv_files' filename='stock-data-10yrs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eparez0esugy71d1k9ez1jqfpaw' name='stock-data-10yrs.csv' table='[stock-data-10yrs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adjusted_Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Ticker' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock-data-10yrs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock-data-10yrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock-data-10yrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock-data-10yrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock-data-10yrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Close]</local-name>
            <parent-name>[stock-data-10yrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock-data-10yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stock-data-10yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Close' datatype='real' name='[Adjusted_Close]' role='measure' type='quantitative' />
      <column caption='Daily Change' datatype='real' name='[Calculation_242912933532393473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - Open' />
      </column>
      <column caption='% Change in Close' datatype='real' name='[Calculation_242912933566754819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close]-[Open])/[Close]' />
      </column>
      <column caption='Boolean Above $30 Change' datatype='boolean' name='[Calculation_242912933611667471]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Calculation_242912933532393473])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Spread High Low' datatype='real' name='[Calculation_815433036862279680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(High) - sum(Low))' />
      </column>
      <column caption='Spread Open Close' datatype='real' name='[Calculation_815433036862619649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(Close)-sum(Open))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stock-data-10yrs.csv' datatype='table' name='[__tableau_internal_object_id__].[stock-data-10yrs.csv_692C73C007F147CD89E6F12EE0918E28]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_242912933611667471]' derivation='User' name='[usr:Calculation_242912933611667471:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.615741' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.384259' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price Change Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='stock-predictionsv2-10EPOCHS' inline='true' name='federated.0czfzqn11abngv1e3je98020tgm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock-predictionsv2-10EPOCHS' name='textscan.0gh0uhh1vd7a7c0zjxiw10gz3jmt'>
            <connection class='textscan' directory='/Users/robertnicholson/Downloads/Final_Project/LSTM_FP_Model' filename='stock-predictionsv2-10EPOCHS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gh0uhh1vd7a7c0zjxiw10gz3jmt' name='stock-predictionsv2-10EPOCHS.csv' table='[stock-predictionsv2-10EPOCHS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Predictions' ordinal='5' />
            <column datatype='real' name='Adjusted_Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='string' name='Ticker' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock-predictionsv2-10EPOCHS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock-predictionsv2-10EPOCHS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock-predictionsv2-10EPOCHS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock-predictionsv2-10EPOCHS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock-predictionsv2-10EPOCHS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[stock-predictionsv2-10EPOCHS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Close]</local-name>
            <parent-name>[stock-predictionsv2-10EPOCHS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock-predictionsv2-10EPOCHS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stock-predictionsv2-10EPOCHS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Close' datatype='real' name='[Adjusted_Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock-predictionsv2-10EPOCHS.csv' datatype='table' name='[__tableau_internal_object_id__].[stock-predictionsv2-10EPOCHS.csv_554A965F7B3940AD8B68798120EE148F]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Valid_data_90_10split)' inline='true' name='federated.0mmth69109x3b9133v29x029bgwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Valid_data_90_10split' name='excel-direct.0s27yww0g729751dk7v3q1bq0vns'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/robertnicholson/Downloads/Final_Project/LSTM_FP_Model/Valid_data_90_10split.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s27yww0g729751dk7v3q1bq0vns' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1680:no:A1:E1680:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Close' ordinal='2' />
            <column datatype='real' name='Predictions' ordinal='3' />
            <column datatype='string' name='Ticker' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_815433037318078478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Predictions]' />
      </column>
      <column caption='Squared Error' datatype='real' name='[Calculation_815433037318279183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE([Calculation_815433037318078478])' />
      </column>
      <column caption='MSE' datatype='real' name='[Calculation_815433037318467600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_815433037318279183])/ count([Predictions])' />
      </column>
      <column caption='RMSE' datatype='real' name='[Calculation_815433037318811665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_815433037318467600])' />
      </column>
      <column caption='CVRMSE' datatype='real' name='[Calculation_815433037319008274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_815433037318811665]) / count([Close]))' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_815433037319168019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_815433037318811665]) / AVG([Close])' />
      </column>
      <column caption='MBE' datatype='real' name='[Calculation_815433037319409684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Predictions] - [Close]))/count([Close])' />
      </column>
      <column caption='MAE' datatype='real' name='[Calculation_815433037319594005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(ABS([Close]-[Predictions])) / count([Close])' />
      </column>
      <column caption='Std Dev to Mean Close' datatype='real' name='[Calculation_815433037319917590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(STDEV(Close) / AVG(Close))' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_19BDF1B5861B4D1299FB2A64DC1EE034]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Stdev' name='[std:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Valid_data_95_5split)' inline='true' name='federated.1k50gm20wsxxpn17ok3ed1q04ir8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Valid_data_95_5split' name='excel-direct.11f688716x6j0k10jp67y1pcgbub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/robertnicholson/Downloads/Final_Project/LSTM_FP_Model/Valid_data_95_5split.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11f688716x6j0k10jp67y1pcgbub' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E799:no:A1:E799:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Close' ordinal='2' />
            <column datatype='real' name='Predictions' ordinal='3' />
            <column datatype='string' name='Ticker' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_815433037311000579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Predictions]' />
      </column>
      <column caption='Squared Error' datatype='real' name='[Calculation_815433037311201284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE([Calculation_815433037311000579])' />
      </column>
      <column caption='MSE' datatype='real' name='[Calculation_815433037311381509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_815433037311201284])/ count([Predictions])' />
      </column>
      <column caption='RMSE' datatype='real' name='[Calculation_815433037311602694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_815433037311381509])' />
      </column>
      <column caption='CVRMSE' datatype='real' name='[Calculation_815433037311746055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_815433037311602694]) / count([Close]))' />
      </column>
      <column caption='MAE' datatype='real' name='[Calculation_815433037311991816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(ABS([Close]-[Predictions])) / count([Close])' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_815433037312176137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_815433037311602694]) / AVG([Close])' />
      </column>
      <column caption='MBE' datatype='real' name='[Calculation_815433037312421898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Predictions] - [Close]))/count([Close])' />
      </column>
      <column caption='Std Dev to Mean Close' datatype='real' name='[Calculation_815433037315002381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(STDEV(Close) / AVG(Close))' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_11E790E225F8461AB3CE4CE37721BA7C]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Stdev' name='[std:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPTP 10 EPOCHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Close Predict Test Period 10 Epochs</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-predictionsv2-10EPOCHS' name='federated.0czfzqn11abngv1e3je98020tgm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0czfzqn11abngv1e3je98020tgm3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czfzqn11abngv1e3je98020tgm3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0czfzqn11abngv1e3je98020tgm3].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0czfzqn11abngv1e3je98020tgm3].[sum:Predictions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0czfzqn11abngv1e3je98020tgm3].[none:Date:qk]' included-values='in-range'>
            <min>#2019-11-06#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0czfzqn11abngv1e3je98020tgm3].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czfzqn11abngv1e3je98020tgm3].[:Measure Names]</column>
            <column>[federated.0czfzqn11abngv1e3je98020tgm3].[none:Ticker:nk]</column>
            <column>[federated.0czfzqn11abngv1e3je98020tgm3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czfzqn11abngv1e3je98020tgm3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czfzqn11abngv1e3je98020tgm3].[Multiple Values]</rows>
        <cols>[federated.0czfzqn11abngv1e3je98020tgm3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPTP 100 EPOCHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Close Predict Test Period 100 Epochs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-predictions' name='federated.10c81zg0pp3k6o15d5cg41nxs974' />
          </datasources>
          <datasource-dependencies datasource='federated.10c81zg0pp3k6o15d5cg41nxs974'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[sum:Predictions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]' included-values='in-range'>
            <min>#2019-11-06#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]</column>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]</column>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10c81zg0pp3k6o15d5cg41nxs974].[Multiple Values]</rows>
        <cols>[federated.10c81zg0pp3k6o15d5cg41nxs974].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPTP_10E_95-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Close Predict Test Period: 10 Epochs, 95% Training and 5% Testing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Valid_data_95_5split)' name='federated.1k50gm20wsxxpn17ok3ed1q04ir8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k50gm20wsxxpn17ok3ed1q04ir8'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[sum:Predictions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[none:Date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[none:Ticker:nk]</column>
            <column>[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[none:Date:qk]</column>
            <column>[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[Multiple Values]</rows>
        <cols>[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPT_ 10E 90-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Close Predict Test Period- 10 Epochs,  90% Training and 10% Testing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Valid_data_90_10split)' name='federated.0mmth69109x3b9133v29x029bgwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmth69109x3b9133v29x029bgwb'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmth69109x3b9133v29x029bgwb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[sum:Predictions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mmth69109x3b9133v29x029bgwb].[none:Date:qk]' included-values='in-range'>
            <min>#2021-01-04#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0mmth69109x3b9133v29x029bgwb].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmth69109x3b9133v29x029bgwb].[none:Ticker:nk]</column>
            <column>[federated.0mmth69109x3b9133v29x029bgwb].[:Measure Names]</column>
            <column>[federated.0mmth69109x3b9133v29x029bgwb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmth69109x3b9133v29x029bgwb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmth69109x3b9133v29x029bgwb].[Multiple Values]</rows>
        <cols>[federated.0mmth69109x3b9133v29x029bgwb].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Open High Low Candlestick'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='14'>Displays spread between high and low in a given month represented by the candlestick height and Open Close movement is represented in color, red as negative and blue as positive movement </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-data-10yrs' name='federated.1mv7z7u1x1d8iz1057uxl0j10n46' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv7z7u1x1d8iz1057uxl0j10n46'>
            <column caption='Spread High Low' datatype='real' name='[Calculation_815433036862279680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(High) - sum(Low))' />
            </column>
            <column caption='Spread Open Close' datatype='real' name='[Calculation_815433036862619649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(Close)-sum(Open))' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433036862279680]' derivation='User' name='[usr:Calculation_815433036862279680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433036862619649]' derivation='User' name='[usr:Calculation_815433036862619649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[sum:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Date:qk]' included-values='in-range'>
            <min>#2020-12-18#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]</column>
            <column>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Date:qk]</column>
            <column>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[usr:Calculation_815433036862619649:qk]' />
              <size column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[usr:Calculation_815433036862279680:qk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[Multiple Values]</rows>
        <cols>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Predict Test Period 10 EPOCHS 80:20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='14'>Reran model using only 10 epochs and achieved similar strong fit results as earlier model</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-predictionsv2-10EPOCHS' name='federated.0czfzqn11abngv1e3je98020tgm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0czfzqn11abngv1e3je98020tgm3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czfzqn11abngv1e3je98020tgm3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0czfzqn11abngv1e3je98020tgm3].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0czfzqn11abngv1e3je98020tgm3].[sum:Predictions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0czfzqn11abngv1e3je98020tgm3].[none:Date:qk]' included-values='in-range'>
            <min>#2019-11-06#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0czfzqn11abngv1e3je98020tgm3].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czfzqn11abngv1e3je98020tgm3].[:Measure Names]</column>
            <column>[federated.0czfzqn11abngv1e3je98020tgm3].[none:Ticker:nk]</column>
            <column>[federated.0czfzqn11abngv1e3je98020tgm3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czfzqn11abngv1e3je98020tgm3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czfzqn11abngv1e3je98020tgm3].[Multiple Values]</rows>
        <cols>[federated.0czfzqn11abngv1e3je98020tgm3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Predict Test Period 100 EPOCHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true'>Ran group of stocks through model using 100 epochs</run>
            <run>&#10;</run>
            <run bold='true'>Results indicated fits were not as good as earlier model run. Why? </run>
            <run>&#10;</run>
            <run bold='true'>Reviewed both models and found only difference was number of epochs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-predictions' name='federated.10c81zg0pp3k6o15d5cg41nxs974' />
          </datasources>
          <datasource-dependencies datasource='federated.10c81zg0pp3k6o15d5cg41nxs974'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[sum:Predictions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]' included-values='in-range'>
            <min>#2019-11-06#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]</column>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]</column>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10c81zg0pp3k6o15d5cg41nxs974].[Multiple Values]</rows>
        <cols>[federated.10c81zg0pp3k6o15d5cg41nxs974].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Price History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>
Closing Pice History 2012-2021
Select any period within this timeframe
View any of the stocks we modeled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-data-10yrs' name='federated.1mv7z7u1x1d8iz1057uxl0j10n46' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv7z7u1x1d8iz1057uxl0j10n46'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Date:qk]' included-values='in-range'>
            <min>#2012-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;GOOGL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]</column>
            <column>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[sum:Close:qk]</rows>
        <cols>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Test Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='14'>Used an 80% / 20% Split for Training / Testing of Model, i.e. ~ 8 years training data and ~ 2 years testing data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-predictions' name='federated.10c81zg0pp3k6o15d5cg41nxs974' />
          </datasources>
          <datasource-dependencies datasource='federated.10c81zg0pp3k6o15d5cg41nxs974'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]' included-values='in-range'>
            <min>#2019-11-06#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]</column>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.10c81zg0pp3k6o15d5cg41nxs974].[sum:Close:qk]</rows>
        <cols>[federated.10c81zg0pp3k6o15d5cg41nxs974].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Change Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-data-10yrs' name='federated.1mv7z7u1x1d8iz1057uxl0j10n46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price Change Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mv7z7u1x1d8iz1057uxl0j10n46'>
            <column caption='Daily Change' datatype='real' name='[Calculation_242912933532393473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] - Open' />
            </column>
            <column caption='Boolean Above $30 Change' datatype='boolean' name='[Calculation_242912933611667471]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Calculation_242912933532393473])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_242912933532393473]' derivation='Max' name='[max:Calculation_242912933532393473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242912933611667471]' derivation='User' name='[usr:Calculation_242912933611667471:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[max:Calculation_242912933532393473:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[usr:Calculation_242912933611667471:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]</rows>
        <cols>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[max:Calculation_242912933532393473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Change in Close 10Yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-data-10yrs' name='federated.1mv7z7u1x1d8iz1057uxl0j10n46' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv7z7u1x1d8iz1057uxl0j10n46'>
            <column caption='% Change in Close' datatype='real' name='[Calculation_242912933566754819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close]-[Open])/[Close]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242912933566754819]' derivation='Sum' name='[sum:Calculation_242912933566754819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]'>
            <groupfilter from='&quot;AAPL&quot;' function='range' level='[none:Ticker:nk]' to='&quot;TSLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]' />
              <lod column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[yr:Date:ok]' />
              <lod column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[qr:Date:ok]' />
              <lod column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[mn:Date:ok]' />
              <lod column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[sum:Volume:qk]</rows>
        <cols>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[sum:Calculation_242912933566754819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Change in Close TP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='14'>Scatter plot of percentage change in daily price</run>
            <run>&#10;</run>
            <run fontsize='14'>Looks fairly normally distributed with outliers </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-predictions' name='federated.10c81zg0pp3k6o15d5cg41nxs974' />
          </datasources>
          <datasource-dependencies datasource='federated.10c81zg0pp3k6o15d5cg41nxs974'>
            <column caption='% Daily Change in Close' datatype='real' name='[Calculation_242912933567115268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close]-[Open])/[Close]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242912933567115268]' derivation='Sum' name='[sum:Calculation_242912933567115268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]'>
            <groupfilter from='&quot;AAPL&quot;' function='range' level='[none:Ticker:nk]' to='&quot;TSLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]' />
              <lod column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[yr:Date:ok]' />
              <lod column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[qr:Date:ok]' />
              <lod column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[mn:Date:ok]' />
              <lod column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10c81zg0pp3k6o15d5cg41nxs974].[sum:Volume:qk]</rows>
        <cols>[federated.10c81zg0pp3k6o15d5cg41nxs974].[sum:Calculation_242912933567115268:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Metrics 10 Epochs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='14'>10-year close history, 80/20 training / testing split, 100 epochs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-predictions' name='federated.10c81zg0pp3k6o15d5cg41nxs974' />
            <datasource caption='stock-predictionsv2-10EPOCHS' name='federated.0czfzqn11abngv1e3je98020tgm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0czfzqn11abngv1e3je98020tgm3'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10c81zg0pp3k6o15d5cg41nxs974'>
            <column caption='Error' datatype='real' name='[Calculation_242912933567741957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Predictions]' />
            </column>
            <column caption='Squared Error' datatype='real' name='[Calculation_242912933567930374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE([Calculation_242912933567741957])' />
            </column>
            <column caption='MSE' datatype='real' name='[Calculation_242912933571194888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_242912933567930374])/ count([Predictions])' />
            </column>
            <column caption='RMSE' datatype='real' name='[Calculation_242912933572263945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Calculation_242912933571194888])' />
            </column>
            <column caption='CVRMSE' datatype='real' name='[Calculation_242912933572517898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_242912933572263945]) / count([Close]))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_242912933578272779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_242912933572263945]) / AVG([Close])' />
            </column>
            <column caption='MBE' datatype='real' name='[Calculation_242912933579141132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Predictions] - [Close]))/count([Close])' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_242912933580570637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ABS([Close]-[Predictions])) / count([Close])' />
            </column>
            <column caption='Std Dev to Mean Close' datatype='real' name='[Calculation_815433036943351810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(STDEV(Close) / AVG(Close))' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Stdev' name='[std:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933571194888]' derivation='User' name='[usr:Calculation_242912933571194888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933572263945]' derivation='User' name='[usr:Calculation_242912933572263945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933572517898]' derivation='User' name='[usr:Calculation_242912933572517898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933578272779]' derivation='User' name='[usr:Calculation_242912933578272779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933579141132]' derivation='User' name='[usr:Calculation_242912933579141132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933580570637]' derivation='User' name='[usr:Calculation_242912933580570637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433036943351810]' derivation='User' name='[usr:Calculation_815433036943351810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933572517898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[std:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933580570637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933578272779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933579141132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933571194888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933572263945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_815433036943351810:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[std:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_815433036943351810:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933571194888:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933572263945:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933572517898:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933578272779:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933579141132:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933580570637:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czfzqn11abngv1e3je98020tgm3].[none:Ticker:nk]</rows>
        <cols>[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Metrics 100 Epochs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='14'>10-year close history, 80/20 training / testing split, 100 epochs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-predictions' name='federated.10c81zg0pp3k6o15d5cg41nxs974' />
          </datasources>
          <datasource-dependencies datasource='federated.10c81zg0pp3k6o15d5cg41nxs974'>
            <column caption='Error' datatype='real' name='[Calculation_242912933567741957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Predictions]' />
            </column>
            <column caption='Squared Error' datatype='real' name='[Calculation_242912933567930374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE([Calculation_242912933567741957])' />
            </column>
            <column caption='MSE' datatype='real' name='[Calculation_242912933571194888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_242912933567930374])/ count([Predictions])' />
            </column>
            <column caption='RMSE' datatype='real' name='[Calculation_242912933572263945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Calculation_242912933571194888])' />
            </column>
            <column caption='CVRMSE' datatype='real' name='[Calculation_242912933572517898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_242912933572263945]) / count([Close]))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_242912933578272779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_242912933572263945]) / AVG([Close])' />
            </column>
            <column caption='MBE' datatype='real' name='[Calculation_242912933579141132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Predictions] - [Close]))/count([Close])' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_242912933580570637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ABS([Close]-[Predictions])) / count([Close])' />
            </column>
            <column caption='Std Dev to Mean Close' datatype='real' name='[Calculation_815433036943351810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(STDEV(Close) / AVG(Close))' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Stdev' name='[std:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933571194888]' derivation='User' name='[usr:Calculation_242912933571194888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933572263945]' derivation='User' name='[usr:Calculation_242912933572263945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933572517898]' derivation='User' name='[usr:Calculation_242912933572517898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933578272779]' derivation='User' name='[usr:Calculation_242912933578272779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933579141132]' derivation='User' name='[usr:Calculation_242912933579141132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912933580570637]' derivation='User' name='[usr:Calculation_242912933580570637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433036943351810]' derivation='User' name='[usr:Calculation_815433036943351810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[std:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_815433036943351810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933571194888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933572263945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933572517898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933578272779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933579141132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933580570637:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[std:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_815433036943351810:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933571194888:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933572263945:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933572517898:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933578272779:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933579141132:qk]&quot;</bucket>
              <bucket>&quot;[federated.10c81zg0pp3k6o15d5cg41nxs974].[usr:Calculation_242912933580570637:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]</rows>
        <cols>[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Metrics 90-10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Valid_data_90_10split)' name='federated.0mmth69109x3b9133v29x029bgwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmth69109x3b9133v29x029bgwb'>
            <column caption='Error' datatype='real' name='[Calculation_815433037318078478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Predictions]' />
            </column>
            <column caption='Squared Error' datatype='real' name='[Calculation_815433037318279183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE([Calculation_815433037318078478])' />
            </column>
            <column caption='MSE' datatype='real' name='[Calculation_815433037318467600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_815433037318279183])/ count([Predictions])' />
            </column>
            <column caption='RMSE' datatype='real' name='[Calculation_815433037318811665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Calculation_815433037318467600])' />
            </column>
            <column caption='CVRMSE' datatype='real' name='[Calculation_815433037319008274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_815433037318811665]) / count([Close]))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_815433037319168019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_815433037318811665]) / AVG([Close])' />
            </column>
            <column caption='MBE' datatype='real' name='[Calculation_815433037319409684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Predictions] - [Close]))/count([Close])' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_815433037319594005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ABS([Close]-[Predictions])) / count([Close])' />
            </column>
            <column caption='Std Dev to Mean Close' datatype='real' name='[Calculation_815433037319917590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(STDEV(Close) / AVG(Close))' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Stdev' name='[std:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037318467600]' derivation='User' name='[usr:Calculation_815433037318467600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037318811665]' derivation='User' name='[usr:Calculation_815433037318811665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037319008274]' derivation='User' name='[usr:Calculation_815433037319008274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037319168019]' derivation='User' name='[usr:Calculation_815433037319168019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037319409684]' derivation='User' name='[usr:Calculation_815433037319409684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037319594005]' derivation='User' name='[usr:Calculation_815433037319594005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037319917590]' derivation='User' name='[usr:Calculation_815433037319917590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmth69109x3b9133v29x029bgwb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[std:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037319917590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037318467600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037318811665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037319008274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037319168019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037319409684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037319594005:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mmth69109x3b9133v29x029bgwb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mmth69109x3b9133v29x029bgwb].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmth69109x3b9133v29x029bgwb].[std:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037319917590:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037318467600:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037318811665:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037319008274:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037319168019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037319409684:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmth69109x3b9133v29x029bgwb].[usr:Calculation_815433037319594005:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mmth69109x3b9133v29x029bgwb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mmth69109x3b9133v29x029bgwb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmth69109x3b9133v29x029bgwb].[none:Ticker:nk]</rows>
        <cols>[federated.0mmth69109x3b9133v29x029bgwb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Metrics 95-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Valid_data_95_5split)' name='federated.1k50gm20wsxxpn17ok3ed1q04ir8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k50gm20wsxxpn17ok3ed1q04ir8'>
            <column caption='Error' datatype='real' name='[Calculation_815433037311000579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Predictions]' />
            </column>
            <column caption='Squared Error' datatype='real' name='[Calculation_815433037311201284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE([Calculation_815433037311000579])' />
            </column>
            <column caption='MSE' datatype='real' name='[Calculation_815433037311381509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_815433037311201284])/ count([Predictions])' />
            </column>
            <column caption='RMSE' datatype='real' name='[Calculation_815433037311602694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Calculation_815433037311381509])' />
            </column>
            <column caption='CVRMSE' datatype='real' name='[Calculation_815433037311746055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_815433037311602694]) / count([Close]))' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_815433037311991816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(ABS([Close]-[Predictions])) / count([Close])' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_815433037312176137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_815433037311602694]) / AVG([Close])' />
            </column>
            <column caption='MBE' datatype='real' name='[Calculation_815433037312421898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Predictions] - [Close]))/count([Close])' />
            </column>
            <column caption='Std Dev to Mean Close' datatype='real' name='[Calculation_815433037315002381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(STDEV(Close) / AVG(Close))' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Stdev' name='[std:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037311381509]' derivation='User' name='[usr:Calculation_815433037311381509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037311602694]' derivation='User' name='[usr:Calculation_815433037311602694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037311746055]' derivation='User' name='[usr:Calculation_815433037311746055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037311991816]' derivation='User' name='[usr:Calculation_815433037311991816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037312176137]' derivation='User' name='[usr:Calculation_815433037312176137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037312421898]' derivation='User' name='[usr:Calculation_815433037312421898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433037315002381]' derivation='User' name='[usr:Calculation_815433037315002381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[std:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037315002381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037311381509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037311602694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037311746055:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037312176137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037312421898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037311991816:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[std:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037315002381:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037311381509:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037311602694:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037311746055:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037312176137:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037312421898:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[usr:Calculation_815433037311991816:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[none:Ticker:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[avg:Close:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[none:Ticker:nk]</rows>
        <cols>[federated.1k50gm20wsxxpn17ok3ed1q04ir8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume 10 Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name> - Monthly Trading Volume]]></run>
            <run>&#10;</run>
            <run fontsize='14'>Volumes have declined over the last 10 years. Why?</run>
            <run>&#10;</run>
            <run fontsize='14'>This trend is consistent with overall US stock market.</run>
            <run>&#10;</run>
            <run fontsize='14'>Factors include growth in index / passive investing with lower turnover and declining number of retail investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-data-10yrs' name='federated.1mv7z7u1x1d8iz1057uxl0j10n46' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv7z7u1x1d8iz1057uxl0j10n46'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Date:qk]' included-values='in-range'>
            <min>#2012-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]</column>
            <column>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[sum:Volume:qk]</rows>
        <cols>[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Test Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name> - Weekly Trading Volume]]></run>
            <run>&#10;</run>
            <run fontsize='14'>What happened in Mar 2020?</run>
            <run>&#10;</run>
            <run fontsize='14'>You guessed it...the Pandemic rattled markets. Demand spiked for safe assets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-predictions' name='federated.10c81zg0pp3k6o15d5cg41nxs974' />
          </datasources>
          <datasource-dependencies datasource='federated.10c81zg0pp3k6o15d5cg41nxs974'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]' included-values='in-range'>
            <min>#2019-11-06#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]</column>
            <column>[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10c81zg0pp3k6o15d5cg41nxs974].[sum:Volume:qk]</rows>
        <cols>[federated.10c81zg0pp3k6o15d5cg41nxs974].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='10Yr Close Volume DB'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stock-data-10yrs' name='federated.1mv7z7u1x1d8iz1057uxl0j10n46' />
      </datasources>
      <datasource-dependencies datasource='federated.1mv7z7u1x1d8iz1057uxl0j10n46'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='91312' x='8188' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='91312' x='8188' y='889'>
              <zone h='49111' id='3' name='Close Price History' w='91312' x='8188' y='889'>
              </zone>
              <zone h='49111' id='15' param='vert' type-v2='layout-flow' w='91312' x='8188' y='50000'>
                <zone h='49111' id='16' name='Volume 10 Year' w='91312' x='8188' y='50000'>
                  <layout-cache minheight='279' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='124' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7688' x='500' y='889'>
            <zone h='20445' id='9' name='Close Price History' param='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]' type-v2='filter' w='7688' x='500' y='889'>
            </zone>
            <zone h='7667' id='8' name='Close Price History' param='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7688' x='500' y='21334'>
            </zone>
            <zone h='41998' id='14' type-v2='empty' w='7688' x='500' y='29001'>
            </zone>
            <zone h='20445' id='17' name='Volume 10 Year' param='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Ticker:nk]' type-v2='filter' w='7688' x='500' y='70999'>
            </zone>
            <zone h='7667' id='18' name='Volume 10 Year' param='[federated.1mv7z7u1x1d8iz1057uxl0j10n46].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7688' x='500' y='91444'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Predict 100 vs 10 Epochs'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stock-predictionsv2-10EPOCHS' name='federated.0czfzqn11abngv1e3je98020tgm3' />
        <datasource caption='stock-predictions' name='federated.10c81zg0pp3k6o15d5cg41nxs974' />
      </datasources>
      <datasource-dependencies datasource='federated.0czfzqn11abngv1e3je98020tgm3'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10c81zg0pp3k6o15d5cg41nxs974'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='90250' x='9250' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='38625' x='9250' y='889'>
              <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='38625' x='9250' y='889'>
                <zone h='49222' id='16' name='CPTP 100 EPOCHS' w='38625' x='9250' y='889'>
                  <layout-cache minheight='198' minwidth='184' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49000' id='22' param='vert' type-v2='layout-flow' w='38625' x='9250' y='50111'>
                  <zone h='49000' id='23' name='CPTP 10 EPOCHS' w='38625' x='9250' y='50111'>
                    <layout-cache minheight='196' minwidth='184' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='826' h='98222' id='33' is-fixed='true' type-v2='layout-basic' w='51625' x='47875' y='889'>
              <zone h='49222' id='27' param='vert' type-v2='layout-flow' w='51625' x='47875' y='889'>
                <zone h='38778' id='28' name='Model Metrics 100 Epochs' w='51625' x='47875' y='889'>
                  <layout-cache fixed-size-h='341' fixed-size-w='829' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='34' param='vert' type-v2='layout-flow' w='51625' x='47875' y='50111'>
                <zone fixed-size='332' h='37778' id='29' is-fixed='true' name='Model Metrics 10 Epochs' w='51625' x='47875' y='50111'>
                  <layout-cache fixed-size-w='829' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='31' is-fixed='true' type-v2='layout-basic' w='8750' x='500' y='889'>
            <zone h='49222' id='30' param='vert' type-v2='layout-flow' w='8750' x='500' y='889'>
              <zone h='20445' id='19' name='CPTP 100 EPOCHS' param='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]' type-v2='filter' w='8750' x='500' y='889'>
              </zone>
              <zone h='7667' id='20' name='CPTP 100 EPOCHS' param='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8750' x='500' y='21334'>
              </zone>
              <zone fixed-size='166' h='19333' id='21' is-fixed='true' name='CPTP 100 EPOCHS' pane-specification-id='1' param='[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]' type-v2='color' w='8750' x='500' y='29001'>
              </zone>
            </zone>
            <zone h='49000' id='32' param='vert' type-v2='layout-flow' w='8750' x='500' y='50111'>
              <zone h='20445' id='24' name='CPTP 10 EPOCHS' param='[federated.0czfzqn11abngv1e3je98020tgm3].[none:Ticker:nk]' type-v2='filter' w='8750' x='500' y='50111'>
              </zone>
              <zone fixed-size='97' h='11667' id='25' is-fixed='true' name='CPTP 10 EPOCHS' param='[federated.0czfzqn11abngv1e3je98020tgm3].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8750' x='500' y='70556'>
              </zone>
              <zone h='7333' id='26' name='CPTP 10 EPOCHS' pane-specification-id='3' param='[federated.0czfzqn11abngv1e3je98020tgm3].[:Measure Names]' type-v2='color' w='8750' x='500' y='82223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Test Period Close Volume DB'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stock-predictions' name='federated.10c81zg0pp3k6o15d5cg41nxs974' />
      </datasources>
      <datasource-dependencies datasource='federated.10c81zg0pp3k6o15d5cg41nxs974'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='18' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='12' param='horz' type-v2='layout-flow' w='82904' x='16596' y='889'>
                <zone h='49111' id='5' type-v2='layout-basic' w='82904' x='16596' y='889'>
                  <zone h='49111' id='9' param='vert' type-v2='layout-flow' w='82904' x='16596' y='889'>
                    <zone h='49111' id='10' name='Close Predict Test Period 100 EPOCHS' w='82904' x='16596' y='889'>
                      <layout-cache minheight='282' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24054' id='13' name='Close Predict Test Period 100 EPOCHS' param='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]' type-v2='filter' w='16096' x='500' y='889'>
              </zone>
              <zone h='10774' id='14' name='Close Predict Test Period 100 EPOCHS' param='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16096' x='500' y='24943'>
              </zone>
              <zone h='14283' id='15' name='Close Predict Test Period 100 EPOCHS' pane-specification-id='1' param='[federated.10c81zg0pp3k6o15d5cg41nxs974].[:Measure Names]' type-v2='color' w='16096' x='500' y='35717'>
              </zone>
              <zone h='49111' id='16' param='vert' type-v2='layout-flow' w='82904' x='16596' y='50000'>
                <zone h='49111' id='17' name='Volume Test Period' w='82904' x='16596' y='50000'>
                  <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='25056' id='22' name='Volume Test Period' param='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Ticker:nk]' type-v2='filter' w='16096' x='500' y='50000'>
              </zone>
              <zone h='24055' id='21' name='Volume Test Period' param='[federated.10c81zg0pp3k6o15d5cg41nxs974].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16096' x='500' y='75056'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
